# small-mybatis

./: README.md
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/vip/chentianxiang/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/vip/chentianxiang/: ApiTest.java
mybatis-step-01/src/test/java/vip/chentianxiang/dao/: IUserDao.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/vip/chentianxiang/: DemoApplication.java
mybatis-step-02/src/main/java/vip/chentianxiang/binding/: MapperProxy.java  MapperRegistry.java
mybatis-step-02/src/main/java/vip/chentianxiang/session/: SqlSession.java
mybatis-step-02/src/main/java/vip/chentianxiang/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-02/src/test/java/vip/chentianxiang/: ApiTest.java
mybatis-step-03/src/main/java/vip/chentianxiang/binding/: MapperMethod.java  MapperProxyFactory.java
mybatis-step-03/src/main/java/vip/chentianxiang/builder/xml/: XMLConfigBuilder.java
mybatis-step-03/src/main/java/vip/chentianxiang/io/: SqlCommandType.java
mybatis-step-03/src/main/java/vip/chentianxiang/mapping/: MappedStatement.java
mybatis-step-03/src/main/java/vip/chentianxiang/session/: SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-step-03/src/resources/mapper/: User_Mapper.xml
mybatis-step-03/src/test/java/vip/chentianxiang/: ApiTest.java
mybatis-step-03/src/test/java/vip/chentianxiang/dao/: ISchoolDao.java  IUserDao.java
mybatis-step-03/src/test/java/vip/chentianxiang/po/: User.java
mybatis-step-04/: pom.xml
mybatis-step-04-final/src/main/java/cn/bugstack/mybatis/type/: TypeAliasRegistry.java
mybatis-step-04-final/src/main/java/vip/chentianxiang/mybatis/binding/: MapperMethod.java  MapperProxyFactory.java
mybatis-step-04-final/src/main/java/vip/chentianxiang/mybatis/datasource/: DataSourceFactory.java
mybatis-step-04-final/src/main/java/vip/chentianxiang/mybatis/session/: Configuration.java  SqlSession.java
mybatis-step-04-final/src/main/java/vip/chentianxiang/mybatis/transaction/: Transaction.java
mybatis-step-04-final/src/test/java/vip/chentianxiang/mybatis/test/: ApiTest.java
mybatis-step-04/src/main/java/vip/chentianxiang/binding/: MapperRegistry.java
mybatis-step-04/src/main/java/vip/chentianxiang/builder/: BaseBuilder.java
mybatis-step-04/src/main/java/vip/chentianxiang/builder/xml/: XMLConfigBuilder.java
mybatis-step-04/src/main/java/vip/chentianxiang/datasource/: DataSourceFactory.java
mybatis-step-04/src/main/java/vip/chentianxiang/datasource/druid/: DruidDataSourceFactory.java
mybatis-step-04/src/main/java/vip/chentianxiang/io/: Resources.java
mybatis-step-04/src/main/java/vip/chentianxiang/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
mybatis-step-04/src/main/java/vip/chentianxiang/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java  TransactionlsolationLevel.java
mybatis-step-04/src/main/java/vip/chentianxiang/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-04/src/main/java/vip/chentianxiang/transaction/: Transaction.java  TransactionFactory.java
mybatis-step-04/src/main/java/vip/chentianxiang/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mybatis-step-04/src/main/java/vip/chentianxiang/type/: JdbcType.java  TypeAliasRegistry.java
mybatis-step-04/src/test/java/vip/chentianxiang/: ApiTest.java
mybatis-step-04/src/test/java/vip/chentianxiang/test/: APITest.java
mybatis-step-04/src/test/java/vip/chentianxiang/test/dao/: IUserDao.java
mybatis-step-04/src/test/java/vip/chentianxiang/test/po/: User.java
mybatis-step-05/src/main/java/vip/chentianxiang/mybatis/binding/: MapperProxy.java  MapperRegistry.java
mybatis-step-05/src/main/java/vip/chentianxiang/mybatis/builder/: BaseBuilder.java
mybatis-step-05/src/main/java/vip/chentianxiang/mybatis/mapping/: Environment.java
mybatis-step-05/src/main/java/vip/chentianxiang/mybatis/session/: Configuration.java
mybatis-step-05/src/main/java/vip/chentianxiang/mybatis/type/: TypeAliasRegistry.java
mybatis-step-05/src/test/resources/mapper/: User_Mapper.xml
mybatis-step-06/src/main/java/vip/chentianxiang/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis-step-06/src/main/java/vip/chentianxiang/mybatis/mapping/: ParameterMapping.java
mybatis-step-06/src/main/java/vip/chentianxiang/mybatis/session/: ResultHandler.java  SqlSessionFactory.java
mybatis-step-06/src/main/java/vip/chentianxiang/mybatis/type/: JdbcType.java
mybatis-step-06/src/test/java/vip/chentianxiang/mybatis/test/: ApiTest.java
mybatis-step-07/: pom.xml
mybatis-step-07/src/main/java/vip/chentianxiang/mybatis/executor/: BaseExecutor.java
mybatis-step-07/src/main/java/vip/chentianxiang/mybatis/mapping/: BoundSql.java  SqlCommandType.java
mybatis-step-07/src/main/java/vip/chentianxiang/mybatis/reflection/: MetaObject.java  SystemMetaObject.java
mybatis-step-07/src/test/java/vip/chentianxiang/mybatis/test/: ReflectionTest.java
mybatis-step-08/src/main/java/vip/chentianxiang/mybatis/binding/: MapperMethod.java
mybatis-step-08/src/test/resources/: mybatis-config-datasource.xml
(+53 files in other folders)
